<!DOCTYPE html>
<!-- saved from url=(0047)https://www.cnblogs.com/lcchuguo/p/4852415.html -->
<html lang="zh-cn"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="referrer" content="origin">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <title>WindowState注意事项 - lcchuguo - 博客园</title>
    <meta property="og:description" content="本文将分析具体WindowState个别关键的成员变量和成员函数。 Window #3 Window{20dd178e u0 com.android.mms/com.android.mms.ui.Co">
    <link type="text/css" rel="stylesheet" href="./WindowState注意事项 - lcchuguo - 博客园_files/blog-common.css">
<link id="MainCss" type="text/css" rel="stylesheet" href="./WindowState注意事项 - lcchuguo - 博客园_files/bundle-LessIsMore.css">
<link id="mobile-style" media="only screen and (max-width: 767px)" type="text/css" rel="stylesheet" href="./WindowState注意事项 - lcchuguo - 博客园_files/bundle-LessIsMore-mobile.css">
    <link title="RSS" type="application/rss+xml" rel="alternate" href="https://www.cnblogs.com/lcchuguo/rss">
    <link title="RSD" type="application/rsd+xml" rel="EditURI" href="https://www.cnblogs.com/lcchuguo/rsd.xml">
<link type="application/wlwmanifest+xml" rel="wlwmanifest" href="https://www.cnblogs.com/lcchuguo/wlwmanifest.xml">
    <script async="" src="./WindowState注意事项 - lcchuguo - 博客园_files/analytics.js.下载"></script><script src="./WindowState注意事项 - lcchuguo - 博客园_files/f.txt"></script><script src="./WindowState注意事项 - lcchuguo - 博客园_files/pubads_impl_rendering_2019052001.js.下载"></script><script src="./WindowState注意事项 - lcchuguo - 博客园_files/jquery-2.2.0.min.js.下载"></script>
    <script>var currentBlogId=187294;var currentBlogApp='lcchuguo',cb_enable_mathjax=false;var isLogined=false;</script>
    <script src="./WindowState注意事项 - lcchuguo - 博客园_files/blog-common.js.下载" type="text/javascript"></script>
<link rel="preload" href="./WindowState注意事项 - lcchuguo - 博客园_files/f(1).txt" as="script"><script type="text/javascript" src="./WindowState注意事项 - lcchuguo - 博客园_files/f(1).txt"></script><link rel="preload" href="./WindowState注意事项 - lcchuguo - 博客园_files/f(2).txt" as="script"><script type="text/javascript" src="./WindowState注意事项 - lcchuguo - 博客园_files/f(2).txt"></script><script src="./WindowState注意事项 - lcchuguo - 博客园_files/pubads_impl_2019052001.js.下载" async=""></script><link rel="prefetch" href="https://tpc.googlesyndication.com/safeframe/1-0-33/html/container.html"></head>
<body>
<a name="top"></a>


<div id="home">
<div id="header">
	<div id="blogTitle">
		
<!--done-->
<div class="title"><a id="Header1_HeaderTitle" class="headermaintitle" href="https://www.cnblogs.com/lcchuguo/">lcchuguo</a></div>
<div class="subtitle"></div>



		
	</div><!--end: blogTitle 博客的标题和副标题 -->
	<div id="navigator">
		
<ul id="navList">
<li id="nav_sitehome"><a id="blog_nav_sitehome" class="menu" href="https://www.cnblogs.com/">博客园</a></li>
<li id="nav_myhome"><a id="blog_nav_myhome" class="menu" href="https://www.cnblogs.com/lcchuguo/">首页</a></li>
<li id="nav_newpost"><a id="blog_nav_newpost" class="menu" rel="nofollow" href="https://i.cnblogs.com/EditPosts.aspx?opt=1">新随笔</a></li>
<li id="nav_contact"><a id="blog_nav_contact" class="menu" rel="nofollow" href="https://msg.cnblogs.com/send/lcchuguo">联系</a></li>
<li id="nav_rss"><a id="blog_nav_rss" class="menu" href="https://www.cnblogs.com/lcchuguo/rss">订阅</a>
<!--<a id="blog_nav_rss_image" class="aHeaderXML" href="https://www.cnblogs.com/lcchuguo/rss"><img src="//www.cnblogs.com/images/xml.gif" alt="订阅" /></a>--></li>
<li id="nav_admin"><a id="blog_nav_admin" class="menu" rel="nofollow" href="https://i.cnblogs.com/">管理</a></li>
</ul>

		<div class="blogStats">
			
			<div id="blog_stats">
<!--done-->
随笔-3847&nbsp;
文章-0&nbsp;
评论-28&nbsp;
</div>
			
		</div><!--end: blogStats -->
	</div><!--end: navigator 博客导航栏 -->
</div><!--end: header 头部 -->
<div id="main">
	<div id="mainContent">
	<div class="forFlow">
		
        <div id="post_detail">
<!--done-->
<div id="topics">
	<div class="post">
		<h1 class="postTitle">
			<a id="cb_post_title_url" class="postTitle2" href="https://www.cnblogs.com/lcchuguo/p/4852415.html">WindowState注意事项</a>
		</h1>
		<div class="clear"></div>
		<div class="postBody">
			<div id="cnblogs_post_body" class="blogpost-body"><div id="article_content" class="article_content">

<p>本文将分析具体WindowState个别关键的成员变量和成员函数。</p>
<p></p><pre code_snippet_id="447876" snippet_file_name="blog_20150511_1_3676234" name="code" class="html">  Window #3 Window{20dd178e u0 com.android.mms/com.android.mms.ui.ConversationList}:
    mDisplayId=0 mSession=Session{cb5d53 25296:u0a10013} mClient=android.os.BinderProxy@31ef4b89
    mOwnerUid=10013 mShowToOwnerOnly=true package=com.android.mms appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillxfill) sim=#132 ty=1 fl=#5810100 pfl=0x8 wanim=0xa100000 vsysui=0x500 surfaceInsets=Rect(0, 0 - 0, 0) meizuFlags=0xca06 imeOffset=-1 splitActionBarHeight=144Meizu WM.LayoutParams [ flags=0x0] }
    Requested w=1080 h=1920 mLayoutSeq=517
    mBaseLayer=21000 mSubLayer=0 mAnimLayer=21015+0=21015 mLastLayer=21015
    mToken=AppWindowToken{25ebcb64 token=Token{2ca234f6 ActivityRecord{a4babb8 u0 com.android.mms/.ui.ConversationList t61}}}
    mRootToken=AppWindowToken{25ebcb64 token=Token{2ca234f6 ActivityRecord{a4babb8 u0 com.android.mms/.ui.ConversationList t61}}}
    mAppToken=AppWindowToken{25ebcb64 token=Token{2ca234f6 ActivityRecord{a4babb8 u0 com.android.mms/.ui.ConversationList t61}}}
    mViewVisibility=0x0 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x500
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mConfiguration={1.0 ?mcc?mnc zh_CN ldltr sw360dp w360dp h615dp 480dpi nrml long port finger -keyb/v/h -nav/h themeChanged.0 s.9}
    mHasSurface=true mShownFrame=[0.0,0.0][1080.0,1920.0] isReadyForDisplay()=true
    mFrame=[0,0][1080,1920] last=[0,0][1080,1920]
    mSystemDecorRect=[0,0][1080,1920] last=[0,0][0,0]
    Frames: containing=[0,0][1080,1920] parent=[0,0][1080,1920]
        display=[0,0][1080,1920] overscan=[0,0][1080,1920]
        content=[0,75][1080,1920] visible=[0,75][1080,1920]
        decor=[0,0][1080,1920]
    Cur insets: overscan=[0,0][0,0] content=[0,75][0,0] visible=[0,75][0,0] stable=[0,75][0,144]
    Lst insets: overscan=[0,0][0,0] content=[0,75][0,0] visible=[0,75][0,0] stable=[0,75][0,144]
    WindowStateAnimator{2aeee9fd com.android.mms/com.android.mms.ui.ConversationList}:
      mSurface=Surface(name=com.android.mms/com.android.mms.ui.ConversationList)
      mDrawState=HAS_DRAWN mLastHidden=false
      Surface: shown=true layer=21015 alpha=1.0 rect=(0.0,0.0) 1080.0 x 1920.0</pre><br>
1、Session类对象mSession<p></p>
<p><span style="white-space:pre"></span>每个WindowState都有一个Session类成员变量，那么每个窗体保存的都是同一个mSession吗？还是每个窗体的mSession都不同呢？dump一下便知道了。dump日志告诉我上述两种情况都不是，其实是每个UI进程的全部窗体保存的是同一个Session。而每个UI进程之间的Session又是不同的。</p><p>Session顾名思义就是会话的意思，是ViewRootImpl用来调用WMS服务功能的东东，这个能够从Session类中的函数能够看出来。每个UI进程在何时创建一个Session的呢？是在add第一个View时创建的，这点大家能够去研究下源代码。Session类继承IWindowSession.Stub。能够知道WindowState中保存的是本地对象，而ViewRootImpl中&nbsp;mWindowSession保存的是代理对象。</p><p></p>
<p>2、IWindow类对象mClient</p>
<p><span style="white-space:pre">mClient</span>是一个代理对象，本地对象保存在ViewRootImpl中的mWindow中。</p><p>WMS利用mClient来通知ViewRootImpl一些状态的改变等。mClient代表的是UI进程側的一个窗体。</p>
<p>3、mOwnerUid</p>
<p>该变量保存的是UID。UID在Linux中是为多用户设计的，而在Android中赋予了新的使命--数据共享，android为每一个应用差点儿都分配了不同的UID，假设要实现两个程序的互訪，能够定义同样的android:sharedUserId，而且签名同样便可互訪。</p>
<p>4、mShowToOwnerOnly</p>
<p>这个变量是为多用户准备的，详细作用是标示一个窗体是否只在当前UID下才干显示。能够查看DisplayContent.switchUserStacks()关于多用户转换逻辑。</p><p></p>
<p></p>
<pre code_snippet_id="447876" snippet_file_name="blog_20140811_1_1161759" name="code" class="java">boolean isHiddenFromUserLocked() {
return win.mShowToOwnerOnly
                &amp;&amp; UserHandle.getUserId(win.mOwnerUid) != mService.mCurrentUserId;
    }
</pre>5、mAppOp
<p></p>
<p>该变量保存着该窗体特有的一些权限，比方假设该窗体是一个SYSTEM_ALERT_WINDOW窗体，那么mAppOp中会保存这个特殊权限。在非常多地方权限管理AppOpsManager会检查这个窗体能否申请到相应的资源。</p>
<p>6、mAttrs</p>
<p>这个变量中保存了差点儿全部的关于该窗体的属性信息。比方窗体类型、flags、高度、宽度等等。</p><p>computeFrameLw()中就是依据mAttrs来确定窗体Frame的。</p>
<p>7、mRequestedWidth、mRequestedHeight</p>
<p>* The window size that was requested by the application. &nbsp;These are in&nbsp;the application's coordinate space*，保存着应用要求的窗体高和宽，能够查看WMS.relayoutWindow()函数。</p>
<p>8、mLayoutSeq</p>
<p>WMS.performLayoutLockedInner被调用一次。WMS.mLayoutSeq就加1，在一次Layout过程中，假设对某一个窗体调用了mPolicy.layoutWindowLw()函数进行布局，win.mLayoutSeq 就更新为WMS.mLayoutSeq值。</p><p>所以通过查看WindowState.mLayoutSeq值就能够知道该窗体是在哪一次又一次布局过的。<br>
</p>
<p>9、mAttachedWindow</p>
<p>假设该变量不为null，表示当前窗体须要附加在mAttachedWindow之上。当前窗体是mAttachedWindow的子窗体。mAttachedWindow的赋值流程例如以下：当UI进程须要加入一个Window时。终于会调用WMS.addWindow()。addWindow()函数中有这段代码：</p>
<p></p>
<pre code_snippet_id="447876" snippet_file_name="blog_20140811_2_7890918" name="code" class="java">if (type &gt;= FIRST_SUB_WINDOW &amp;&amp; type &lt;= LAST_SUB_WINDOW) {
                attachedWindow = windowForClientLocked(null, attrs.token, false);
                if (attachedWindow == null) {
                    Slog.w(TAG, "Attempted to add window with token that is not a window: "
                          + attrs.token + ".  Aborting.");
                    return WindowManagerGlobal.ADD_BAD_SUBWINDOW_TOKEN;
                }
                if (attachedWindow.mAttrs.type &gt;= FIRST_SUB_WINDOW
                        &amp;&amp; attachedWindow.mAttrs.type &lt;= LAST_SUB_WINDOW) {
                    Slog.w(TAG, "Attempted to add window with token that is a sub-window: "
                            + attrs.token + ".  Aborting.");
                    return WindowManagerGlobal.ADD_BAD_SUBWINDOW_TOKEN;
                }
            }
</pre>假设加入的Window是一个子窗体，即(type &gt;= FIRST_SUB_WINDOW &amp;&amp; type &lt;= LAST_SUB_WINDOW)，那么会依据attrs.token调用windowForClientLocked()找到父窗体，能够推測并得出父窗体跟子窗体的attrs中保存的是同一个W对象的结论，结论是否正确待验证。windowForClientLocked()找到的父窗体WindowState会保存在mAttachedWindow中。
<p></p>
<p>10、mLayoutAttached</p>
<p>对于(type &gt;= FIRST_SUB_WINDOW &amp;&amp; type &lt;= LAST_SUB_WINDOW)的窗体，该属性在mAttrs.type !=WindowManager.LayoutParams.TYPE_APPLICATION_ATTACHED_DIALOG才为true，也就是说一般的子窗体这个属性为true。除非type==TYPE_APPLICATION_ATTACHED_DIALOG才为false；而对于非子窗体，该属性必须为false。mLayoutAttached的值会影响mPolicy.layoutWindowLw()，详细影响请研究performLayoutLockedInner()函数。</p>
<p>11、mIsImWindow、mIsWallpaper、mIsFloatingLayer</p>
<p>前两个变量非常好理解，就是指示该窗体是否是输入法窗体、壁纸窗体，mIsFloatingLayer是什么？该变量在WindowState构造函数中赋值：</p>
<p></p>
<pre code_snippet_id="447876" snippet_file_name="blog_20140811_3_9810529" name="code" class="java">mIsFloatingLayer = mIsImWindow || mIsWallpaper;</pre>假设当前窗体是输入法窗体或壁纸窗体，就为true，否则为false；所有搜索了一下这个变量的使用。没有地方使用这个变量，也就是说这个变量是打酱油的。<p></p><p>
</p><p></p>
<p>12、mWallpaperVisible</p>
<p>该变量是壁纸窗体WindowState的可见属性，其它窗体没实用到该属性。</p><p>壁纸窗体本身不复杂，复杂的是壁纸窗体必须附在某些窗体之下。而且參与一些窗体动画之类的逻辑，导致WMS中到处都有wallpaper逻辑，看起来相当蛋疼。</p>
<p>13、mBaseLayer</p>
<p></p>
<pre code_snippet_id="447876" snippet_file_name="blog_20140811_4_9919213" name="code" class="java">mBaseLayer = mPolicy.windowTypeToLayerLw(a.type)
                    * WindowManagerService.TYPE_LAYER_MULTIPLIER
                    + WindowManagerService.TYPE_LAYER_OFFSET;
</pre>android中全部的WindowState都是根据窗体Z轴值来排列的。高度越高，越可见。这个Z轴高度的计算是基于mBaseLayer、可见性等等因素。上述代码是不论什么窗体mBaseLayer的计算公式，能够看出mBaseLayer=窗体类型值*10000+1000，普通窗体类型值为2，所以普通窗体mBaseLayer=21000，这点能够通过dump日志验证。<p></p><p>
</p><p></p>
<p>14、mSubLayer</p>
<p>对于非子窗体，该变量值为0。对于子窗体mSubLayer的值为</p>
<p></p>
<pre code_snippet_id="447876" snippet_file_name="blog_20140811_5_9032170" name="code" class="java">mSubLayer = mPolicy.subWindowTypeToLayerLw(a.type);</pre>mPolicy指向PhoneWindowManager，获得的mSubLayer可正可负，表示该子窗体在父窗体的上面或以下。<p></p><p>
</p><p></p>
<p>15、mLayer</p>
<p>mLayer保存的是该窗体的Layer高度值，但不是终于Z轴值，终于Z轴值是在mLayer的基础上再添加一个调整值。mLayer、终于Z轴值的计算是在WMS.assignLayersLocked()中完毕的。而且Z轴值保存在WindowStateAnimator.mAnimLayer中。</p><p>看看assignLayersLocked（）函数：</p>
<p></p>
<pre code_snippet_id="447876" snippet_file_name="blog_20140811_6_9007816" name="code" class="java">private final void assignLayersLocked(WindowList windows) {
        int N = windows.size();
        int curBaseLayer = 0;
        int curLayer = 0;
        int i;
        boolean anyLayerChanged = false;

        for (i=0; i&lt;N; i++) {
            final WindowState w = windows.get(i);
            final WindowStateAnimator winAnimator = w.mWinAnimator;
            boolean layerChanged = false;
            int oldLayer = w.mLayer;
            if (w.mBaseLayer == curBaseLayer || w.mIsImWindow
                    || (i &gt; 0 &amp;&amp; w.mIsWallpaper)) {
                curLayer += WINDOW_LAYER_MULTIPLIER;
                w.mLayer = curLayer;
            } else {
                curBaseLayer = curLayer = w.mBaseLayer;
                w.mLayer = curLayer;
            }
            if (w.mLayer != oldLayer) {
                layerChanged = true;
                anyLayerChanged = true;
            }
            final AppWindowToken wtoken = w.mAppToken;
            oldLayer = winAnimator.mAnimLayer;
            if (w.mTargetAppToken != null) {
                winAnimator.mAnimLayer =
                        w.mLayer + w.mTargetAppToken.mAppAnimator.animLayerAdjustment;
            } else if (wtoken != null) {
                winAnimator.mAnimLayer =
                        w.mLayer + wtoken.mAppAnimator.animLayerAdjustment;
            } else {
                winAnimator.mAnimLayer = w.mLayer;
            }
            if (w.mIsImWindow) {
                winAnimator.mAnimLayer += mInputMethodAnimLayerAdjustment;
            } else if (w.mIsWallpaper) {
                winAnimator.mAnimLayer += mWallpaperAnimLayerAdjustment;
            }
            if (winAnimator.mAnimLayer != oldLayer) {
                layerChanged = true;
                anyLayerChanged = true;
            }
            if (layerChanged &amp;&amp; w.getStack().isDimming(winAnimator)) {
                scheduleAnimationLocked();
            }
        }
        //TODO (multidisplay): Magnification is supported only for the default display.
        if (mDisplayMagnifier != null &amp;&amp; anyLayerChanged
                &amp;&amp; windows.get(windows.size() - 1).getDisplayId() == Display.DEFAULT_DISPLAY) {
            mDisplayMagnifier.onWindowLayersChangedLocked();
        }
    }
</pre>传进来的參数windows是全部窗体列表。大致排好序的。对于同一类型窗体的第一个窗体w.mLayer=w.mBaseLayer。第二个、第三个依次添加WINDOW_LAYER_MULTIPLIER（5），这个能够通过dump日志进行验证。
<p></p>
<p>16、WindowToken类对象mToken</p>
<p>WindowToken是窗体令牌，跟WindowState之间的关系參考<a target="_blank" href="http://blog.csdn.net/luoshengyang/article/details/8498908">老罗的博客</a>，引用一下“</p>
<p><span style="color:rgb(51,51,51)">在</span><span style="color:rgb(51,51,51)">Window</span><span style="color:rgb(51,51,51)">管理服务</span><span style="color:rgb(51,51,51)">WindowManagerService</span><span style="color:rgb(51,51,51)">中，不管是</span><span style="color:rgb(51,51,51)">AppWindowToken</span><span style="color:rgb(51,51,51)">对象。还是</span><span style="color:rgb(51,51,51)">WindowToken</span><span style="color:rgb(51,51,51)">对象。它们都是用来描写叙述一组有着同样令牌的窗体的。每个窗体都是通过一个</span><span style="color:rgb(51,51,51)">WindowState</span><span style="color:rgb(51,51,51)">对象来描写叙述的。比如。一个</span><span style="color:rgb(51,51,51)">Activity</span><span style="color:rgb(51,51,51)">组件窗体可能有一个启动窗体（</span><span style="color:rgb(51,51,51)">Starting
 Window</span><span style="color:rgb(51,51,51)">）。还有若干个子窗体，那么这些窗体就会组成一组，而且都是以</span><span style="color:rgb(51,51,51)">Activity</span><span style="color:rgb(51,51,51)">组件在</span><span style="color:rgb(51,51,51)">Window</span><span style="color:rgb(51,51,51)">管理服务</span><span style="color:rgb(51,51,51)">WindowManagerService</span><span style="color:rgb(51,51,51)">中所相应的</span><span style="color:rgb(51,51,51)">AppWindowToken</span><span style="color:rgb(51,51,51)">对象为令牌的。从抽象的角度来看，就是在</span><span style="color:rgb(51,51,51)">Window</span><span style="color:rgb(51,51,51)">管理服务</span><span style="color:rgb(51,51,51)">WindowManagerService</span><span style="color:rgb(51,51,51)">中。每个令牌（</span><span style="color:rgb(51,51,51)">AppWindowToken</span><span style="color:rgb(51,51,51)">或者</span><span style="color:rgb(51,51,51)">WindowToken</span><span style="color:rgb(51,51,51)">）都是用来描写叙述一组窗体（</span><span style="color:rgb(51,51,51)">WindowState</span><span style="color:rgb(51,51,51)">）的，而且每个窗体的子窗体也是与它同属于一个组，即都有着同样的令牌。</span></p><p>”</p>
<p>还是自己分析一下，mToken的赋值在构造WindowState时传进来的。详细还的分析WMS.addWindow()函数，关键代码例如以下：</p>
<p></p>
<pre code_snippet_id="447876" snippet_file_name="blog_20140811_7_7405416" name="code" class="java">            WindowToken token = mTokenMap.get(attrs.token);
            if (token == null) {
                if (type &gt;= FIRST_APPLICATION_WINDOW &amp;&amp; type &lt;= LAST_APPLICATION_WINDOW) {
                    Slog.w(TAG, "Attempted to add application window with unknown token "
                          + attrs.token + ".  Aborting.");
                    return WindowManagerGlobal.ADD_BAD_APP_TOKEN;
                }
                if (type == TYPE_INPUT_METHOD) {
                    Slog.w(TAG, "Attempted to add input method window with unknown token "
                          + attrs.token + ".  Aborting.");
                    return WindowManagerGlobal.ADD_BAD_APP_TOKEN;
                }
                if (type == TYPE_WALLPAPER) {
                    Slog.w(TAG, "Attempted to add wallpaper window with unknown token "
                          + attrs.token + ".  Aborting.");
                    return WindowManagerGlobal.ADD_BAD_APP_TOKEN;
                }
                if (type == TYPE_DREAM) {
                    Slog.w(TAG, "Attempted to add Dream window with unknown token "
                          + attrs.token + ".  Aborting.");
                    return WindowManagerGlobal.ADD_BAD_APP_TOKEN;
                }
                token = new WindowToken(this, attrs.token, -1, false);
                addToken = true;
            } else if (type &gt;= FIRST_APPLICATION_WINDOW &amp;&amp; type &lt;= LAST_APPLICATION_WINDOW) {
                AppWindowToken atoken = token.appWindowToken;
                if (atoken == null) {
                    Slog.w(TAG, "Attempted to add window with non-application token "
                          + token + ".  Aborting.");
                    return WindowManagerGlobal.ADD_NOT_APP_TOKEN;
                } else if (atoken.removed) {
                    Slog.w(TAG, "Attempted to add window with exiting application token "
                          + token + ".  Aborting.");
                    return WindowManagerGlobal.ADD_APP_EXITING;
                }
                if (type == TYPE_APPLICATION_STARTING &amp;&amp; atoken.firstWindowDrawn) {
                    // No need for this guy!
                    if (localLOGV) Slog.v(
                            TAG, "**** NO NEED TO START: " + attrs.getTitle());
                    return WindowManagerGlobal.ADD_STARTING_NOT_NEEDED;
                }
            } else if (type == TYPE_INPUT_METHOD) {
                if (token.windowType != TYPE_INPUT_METHOD) {
                    Slog.w(TAG, "Attempted to add input method window with bad token "
                            + attrs.token + ".  Aborting.");
                      return WindowManagerGlobal.ADD_BAD_APP_TOKEN;
                }
            } else if (type == TYPE_WALLPAPER) {
                if (token.windowType != TYPE_WALLPAPER) {
                    Slog.w(TAG, "Attempted to add wallpaper window with bad token "
                            + attrs.token + ".  Aborting.");
                      return WindowManagerGlobal.ADD_BAD_APP_TOKEN;
                }
            } else if (type == TYPE_DREAM) {
                if (token.windowType != TYPE_DREAM) {
                    Slog.w(TAG, "Attempted to add Dream window with bad token "
                            + attrs.token + ".  Aborting.");
                      return WindowManagerGlobal.ADD_BAD_APP_TOKEN;
                }
            }

            win = new WindowState(this, session, client, token,
                    attachedWindow, appOp[0], seq, attrs, viewVisibility, displayContent);
</pre>mTokenMap是一个HashMap，里面成对的保存着attrs.token和WindowToken
<p></p>
<p></p>
<pre code_snippet_id="447876" snippet_file_name="blog_20140811_8_1974203" name="code" class="java">if (addToken) {
                mTokenMap.put(attrs.token, token);
            }
</pre>
<p>attrs.token比較关键，new一个新的WindowToken必须是attrs.token第一次被加入到WMS中时，假设之间已经加入过一个与attrs.token相应的窗体，那么就使用之前的WindowToken，就是说attrs.token同样的窗体，相应的WindowToken是同样的，那么attrs.token是什么东西呢？特别说明下，相应壁纸和输入法窗体比較特殊，这两个窗体是通过WMS.addWindowToken()来加入WindowToken到WMS中的，而不是像普通窗体那样通过addWindow()，这个大家搜一下源代码就知道了。再来研究下attrs.token。还是算了吧。全然不知道从哪里赋值的，只是老罗已经给出关系图了，这个attrs.token应该就是跟ActivityRecord相应的东西。</p><p>可是比較有趣的是对于StatusBar、Keyguard、KeyguardScrim及自己调用mWindowManager.addView()加入的View的WindowToken都是同一个WindowToken，这点通过dump日志能够验证。</p><p></p>
<p>17、mRootToken</p>
<p>mRootToken就是当前窗体的根窗体令牌。这个非常好理解，比方某一个窗体的mAttachedWindow不为null，那么mRootToken就指向mAttachedWindow根部窗体的WindowToken。这个值能够为WindowToken，也能够为AppWindowToken，不可能为null。</p><p></p>
<p></p>
<pre code_snippet_id="447876" snippet_file_name="blog_20140812_9_9503054" name="code" class="java">        WindowState appWin = this;
        while (appWin.mAttachedWindow != null) {
            appWin = appWin.mAttachedWindow;
        }
        WindowToken appToken = appWin.mToken;
        while (appToken.appWindowToken == null) {
            WindowToken parent = mService.mTokenMap.get(appToken.token);
            if (parent == null || appToken == parent) {
                break;
            }
            appToken = parent;
        }
        mRootToken = appToken;
        mAppToken = appToken.appWindowToken;
</pre>
<p>18、mAppToken</p>
<p>mAppToken指向mAttachedWindow根部窗体的appWindowToken，假设mAttachedWindow根部窗体的appWindowToken不是一个Activity窗体。那么就为null，否则就为null。对于Activity的窗体难道不走WMS.addWindow()？由于addWindow()中没有new AppWindowToken逻辑，Activity窗体令牌是用AppWindowToken来描写叙述的。好诡异。</p>
<p>19、AppWindowToken</p>
<p>该类用来描写叙述一个Activity窗体令牌。对于输入法。壁纸，自己addView的窗体，及PopupWindow等都是用WindowToken来描写叙述窗体令牌的。</p><p>上面第18条说了既然Activity窗体令牌是用AppWindowToken来描写叙述的，但addWindow()的逻辑中并没有针对Activity窗体new AppWindowToken。还是研究下其它地方看看是怎么回事。源代码里仅仅有addAppToken()函数中有new AppWindowToken的操作。想必对于Activity来说。会调用这个函数来创建一个AppWindowToken对象。在第16条中提到WindowToken与attrs.token一一相应，而且attrs.token会保存在WindowToken.token中，而对于AppWindowToken来说。与IApplicationToken一一相应，而且保存在AppWindowToken.token中，IApplicationToken是啥稍后再说。</p>
<p></p>
<pre code_snippet_id="447876" snippet_file_name="blog_20140812_10_585470" name="code" class="java">public void addAppToken(int addPos, IApplicationToken token, int taskId, int stackId,
            int requestedOrientation, boolean fullscreen, boolean showWhenLocked, int userId,
            int configChanges) {
        long inputDispatchingTimeoutNanos;

        synchronized(mWindowMap) {
            AppWindowToken atoken = findAppWindowToken(token.asBinder());
            if (atoken != null) {
                Slog.w(TAG, "Attempted to add existing app token: " + token);
                return;
            }
            atoken = new AppWindowToken(this, token);
            atoken.inputDispatchingTimeoutNanos = inputDispatchingTimeoutNanos;
            atoken.groupId = taskId;
            atoken.appFullscreen = fullscreen;
            atoken.showWhenLocked = showWhenLocked;
            atoken.requestedOrientation = requestedOrientation;
            atoken.layoutConfigChanges = (configChanges &amp;
                    (ActivityInfo.CONFIG_SCREEN_SIZE | ActivityInfo.CONFIG_ORIENTATION)) != 0;

            Task task = mTaskIdToTask.get(taskId);
            if (task == null) {
                task = createTask(taskId, stackId, userId, atoken);
            } else {
                task.addAppToken(addPos, atoken);
            }

            mTokenMap.put(token.asBinder(), atoken);
            atoken.hidden = true;
            atoken.hiddenRequested = true;
        }
    }
</pre>这段代码逻辑非常easy懂，就是假设IApplicationToken已经加入到WMS中了就直接返回，否则new AppWindowToken。并把IApplicationToken作为參数保存在<br>
<p>AppWindowToken.appToken中，然后设置一下AppWindowToken的一些属性，包含groupId、appFullscreen、showWhenLocked、requestedOrientation、layoutConfigChanges等。</p><p>mTaskIdToTask维护了TaskId和Task对，假设调用addAppToken时指定一个新的TaskId。那么就须要调用createTask()创建一个新的Task。否则就找到相应的Task。并把AppWindowToken加入到Task相应的位置，位置由addAppToken()的參数指定。还有新new出来的AppWindowToken属性hidden和hiddenRequested都为true。表示为隐藏。</p>
<p>特别说一下AppWindowToken的构造函数：</p>
<p></p>
<p></p>
<pre code_snippet_id="447876" snippet_file_name="blog_20140812_11_9161937" name="code" class="java">    AppWindowToken(WindowManagerService _service, IApplicationToken _token) {
        super(_service, _token.asBinder(),
                WindowManager.LayoutParams.TYPE_APPLICATION, true);
        appWindowToken = this;
        appToken = _token;
        mInputApplicationHandle = new InputApplicationHandle(this);
        mAnimator = service.mAnimator;
        mAppAnimator = new AppWindowAnimator(this);
    }
</pre>
<p></p>
<p>AppWindowToken是继承WindowToken的。对于AppWindowToken来说appWindowToken变量不为null，指向本身，对于WindowToken来说appWindowToken变量为null。因此能够依据WindowToken.appWindowToken来推断该窗体是否是Activity窗体令牌。从构造函数中还能够看出每一个AppWindowToken.mAnimator均指向WMS.mAnimator对象，每一个AppWindowToken.mAppAnimator都不同。</p>
<p>addAppToken()函数在ActivityStack.startActivityLocked()中被调用，而startActivityLocked()被调用的流程例如以下：ActivityStackSupervisor.startActivityLocked()--&gt;ActivityStackSupervisor.startActivityUncheckedLocked()--&gt;ActivityStack.<span style="color:#ff0000">startActivityLocked</span>()。这个以后再研究。<br>
</p>
<p>20、mTargetAppToken</p>
<p>对与输入法窗体，mTargetAppToken就是指向待输入的窗体，对于壁纸窗体，mTargetAppToken为null。搜了下源代码，貌似仅仅有输入法窗体mTargetAppToken才不为空，其它全部窗体该变量为null。这个变量应该是专门用来处理输入法窗体相关的逻辑。</p>
<p>21、mViewVisibility</p>
<p>这个是保存的是当前窗体的可见性状态。这个变量仅仅有在两个地方可能会改变其值。一个是构造WindowState时，会初始化该值，还有一个在WMS.relayoutWindow()函数中。部分代码例如以下：</p>
<p></p>
<pre code_snippet_id="447876" snippet_file_name="blog_20140812_12_707849" name="code" class="java">            boolean focusMayChange = isDefaultDisplay &amp;&amp; (win.mViewVisibility != viewVisibility
                    || ((flagChanges &amp; FLAG_NOT_FOCUSABLE) != 0)
                    || (!win.mRelayoutCalled));

            boolean wallpaperMayMove = win.mViewVisibility != viewVisibility
                    &amp;&amp; (win.mAttrs.flags &amp; FLAG_SHOW_WALLPAPER) != 0;
            wallpaperMayMove |= (flagChanges &amp; FLAG_SHOW_WALLPAPER) != 0;

            win.mRelayoutCalled = true;
            final int oldVisibility = win.mViewVisibility;
            win.&lt;span style="color:#ff0000;"&gt;mViewVisibility &lt;/span&gt;= viewVisibility;
</pre>viewVisibility是relayoutWindow()函数中的參数。能够知道一个WindowState的可见性是通过WMS.relayoutWindow()来更新的。<br>
<p></p>
<p>22、mHaveFrame</p>
<p>mHaveFrame标示该窗体是否有Frame，事实上准确的说应该是该窗体是否已经准备好了各种Frame尺寸，换句话就是说是否调用过WindowState.computeFrameLw()函数，仅仅要调用过，mHaveFrame就为true。</p>
<p>23、mObscured</p>
<p>标识该窗体是否做模糊化处理？详细是什么，没搞清。</p><p>正常情况下全部窗体mObscured为false。</p>
<p>24、mSeq</p>
<p>貌似跟“&nbsp;StatusBar on multiple screens”有关，没研究清楚。</p><p>正常情况下全部窗体mSeq为0.</p>
<p>25、mSystemUiVisibility</p>
<p>这个变量标识当前窗体下STATUSBAR、导航栏的可见属性值，这个值能够通过<a target="_blank" href="http://www.baidu.com/link?%3C/p%3E%3Cp%3Eurl=6au7rwNtfoEk1nmdAsznf_1CSXL2SiN_Fa7PjLfW3rP5sSRuNaHyiA43qkwH1gEgUIb0Mu03HVdXG319iRjxcX2m1S5TexTfGB1Z8l6ydeG" style="font-family:arial; font-size:14px; line-height:1.54"><span style="font-family:arial; font-size:14px; font-family:arial; font-size:14px; line-height:1.54"><span style="line-height:1.54">set</span></span><span style="font-family:arial; font-size:14px; line-height:1.54; color:rgb(204,0,0)">SystemUiVisibility</span></a>()函数来更新，mSystemUiVisibility通常是跟窗体的attrs.systemUiVisibility属性值保持一致的。普通情况下mSystemUiVisibility值为0，</p>
<p></p>
<pre code_snippet_id="447876" snippet_file_name="blog_20140812_13_4060064" name="code" class="java">systemUiVisibility = (attrs.systemUiVisibility|attrs.subtreeSystemUiVisibility);
.....
if (attrs != null &amp;&amp; seq == win.mSeq) {
                win.mSystemUiVisibility = systemUiVisibility;
            }
</pre>26、mPolicyVisibility
<p>mPolicyVisibility是窗体显示策略变量。与第21条的mViewVisibility不同。mViewVisibility用来保存当前窗体是否可见的状态。而mPolicyVisibility指导下一步该窗体是否可见。进而做一些逻辑处理。<br>
</p>
<p>27、mPolicyVisibilityAfterAnim</p>
<p>由名字能够知道窗体动画播完后mPolicyVisibility的值需更新为mPolicyVisibilityAfterAnim的值</p>
<p></p>
<pre code_snippet_id="447876" snippet_file_name="blog_20140812_14_7309627" name="code" class="java">boolean stepAnimationLocked(long currentTime) {
.......
if (mWin.mPolicyVisibility != mWin.mPolicyVisibilityAfterAnim) {
            if (DEBUG_VISIBILITY) {
                Slog.v(TAG, "Policy visibility changing after anim in " + this + ": "
                        + mWin.mPolicyVisibilityAfterAnim);
            }
            mWin.mPolicyVisibility = mWin.mPolicyVisibilityAfterAnim;
            mWin.mDisplayContent.layoutNeeded = true;
            if (!mWin.mPolicyVisibility) {
                if (mService.mCurrentFocus == mWin) {
                    if (WindowManagerService.DEBUG_FOCUS_LIGHT) Slog.i(TAG,
                            "setAnimationLocked: setting mFocusMayChange true");
                    mService.mFocusMayChange = true;
                }
                mService.enableScreenIfNeededLocked();
            }
        }
</pre>28、mAppOpVisibility
<p></p>
<p>mAppOpVisibility也是一个显示控制变量。默觉得true，在setAppOpVisibilityLw()函数中设置其值。</p><p></p>
<p></p>
<pre code_snippet_id="447876" snippet_file_name="blog_20140812_15_9021494" name="code" class="java">    public void setAppOpVisibilityLw(boolean state) {
        if (mAppOpVisibility != state) {
            mAppOpVisibility = state;
            if (state) {
                // If the policy visibility had last been to hide, then this
                // will incorrectly show at this point since we lost that
                // information.  Not a big deal -- for the windows that have app
                // ops modifies they should only be hidden by policy due to the
                // lock screen, and the user won't be changing this if locked.
                // Plus it will quickly be fixed the next time we do a layout.
                showLw(true, true);
            } else {
                hideLw(true, true);
            }
        }
    }
</pre>setAppOpVisibilityLw()函数在addWindow()和updateAppOpsState()中被调用。跟AppOpsManager权限检查紧密结合在一起。mAppOpVisibility就是跟权限管理器相关的显示属性。
<p></p>
<p>29、mAttachedHidden</p>
<p>mAttachedHidden属性标识父窗体的可见状态。对于子窗体才设置mAttachedHidden属性。<br>
</p>
<p>30、mRelayoutCalled</p>
<p>mRelayoutCalled标识该窗体是否调用过relayoutWindow()函数，仅仅有调用过mRelayoutCalled一次便一直为true。<br>
</p>
<p>31、mLayoutNeeded</p>
<p>mLayoutNeeded用来在UI进程在调用WMS.relayoutWindow()时记录窗体是否须要Layout，假设窗体大小发生改变、WindowManager.LayoutParams发生改变，那么mLayoutNeeded就设为true。等到调用performLayoutAndPlaceSurfacesLocked()--&gt;performLayoutAndPlaceSurfacesLockedLoop()--&gt;performLayoutAndPlaceSurfacesLockedInner()--&gt;performLayoutLockedInner()时。mLayoutNeeded为true时才调用mPolicy.layoutWindowLw()。</p><p><br>
</p>
<p>32、mXOffset、mYOffset</p>
<p>这个值表示窗体的相对于屏幕左上角坐标原点的偏移量。</p><p>对于一般窗体及自己addView的窗体，这两个值为0。壁纸窗体mXOffset一般为负。只是我在源代码里也仅仅有看到壁纸窗体的mXOffset才可能不为0，其它窗体不会动这个值。</p>
<p></p>
<pre code_snippet_id="447876" snippet_file_name="blog_20140812_16_121980" name="code" class="java">    boolean updateWallpaperOffsetLocked(WindowState wallpaperWin, int dw, int dh,
            boolean sync) {
        boolean changed = false;
        boolean rawChanged = false;
        float wpx = mLastWallpaperX &gt;= 0 ? mLastWallpaperX : 0.5f;
        float wpxs = mLastWallpaperXStep &gt;= 0 ? mLastWallpaperXStep : -1.0f;
        int availw = wallpaperWin.mFrame.right-wallpaperWin.mFrame.left-dw;
        int offset = availw &gt; 0 ? -(int)(availw*wpx+.5f) : 0;
        changed = wallpaperWin.mXOffset != offset;
        if (changed) {
            if (DEBUG_WALLPAPER) Slog.v(TAG, "Update wallpaper "
                    + wallpaperWin + " x: " + offset);
            wallpaperWin.mXOffset = offset;
        }
</pre>33、getTouchableRegion（）
<p></p>
<pre code_snippet_id="447876" snippet_file_name="blog_20140812_17_3474195" name="code" class="java">    public void getTouchableRegion(Region outRegion) {
        final Rect frame = mFrame;
        switch (mTouchableInsets) {
            default:
            case ViewTreeObserver.InternalInsetsInfo.TOUCHABLE_INSETS_FRAME:
                outRegion.set(frame);
                break;
            case ViewTreeObserver.InternalInsetsInfo.TOUCHABLE_INSETS_CONTENT:
                applyInsets(outRegion, frame, mGivenContentInsets);
                break;
            case ViewTreeObserver.InternalInsetsInfo.TOUCHABLE_INSETS_VISIBLE:
                applyInsets(outRegion, frame, mGivenVisibleInsets);
                break;
            case ViewTreeObserver.InternalInsetsInfo.TOUCHABLE_INSETS_REGION: {
                final Region givenTouchableRegion = mGivenTouchableRegion;
                outRegion.set(givenTouchableRegion);
                outRegion.translate(frame.left, frame.top);
                break;
            }
        }
    }
</pre>
<p></p>
<p>获取一个窗体的触摸区域。触摸区域的计算跟mTouchableInsets有关。mTouchableInsets指示当前窗体的触摸区域怎样计算。“Flag indicating whether the touchable region should be adjusted by&nbsp;the visible insets”。</p><p><br>
</p>
<p>其实真正的触摸区域计算并非全然调用getTouchableRegion()来获取，这点能够通过InputMonitor.addInputWindowHandleLw()看出来</p>
<p></p>
<pre code_snippet_id="447876" snippet_file_name="blog_20140812_18_2050663" name="code" class="java">        final boolean modal = (flags &amp; (WindowManager.LayoutParams.FLAG_NOT_TOUCH_MODAL
                | WindowManager.LayoutParams.FLAG_NOT_FOCUSABLE)) == 0;
        if (modal &amp;&amp; child.mAppToken != null) {
            // Limit the outer touch to the activity stack region.
            flags |= WindowManager.LayoutParams.FLAG_NOT_TOUCH_MODAL;
            inputWindowHandle.touchableRegion.set(child.getStackBounds());
        } else {
            // Not modal or full screen modal
            child.getTouchableRegion(inputWindowHandle.touchableRegion);
        }
</pre>updateInputWindowsLw()--&gt;addInputWindowHandleLw()会将WMS中WindowList中的全部窗体更新到InputDispatcher中去，方便InputDispatcher依据窗体关系和触摸区域找到对应的窗体，然后将触摸事件分发给找到的窗体，而每一个窗体的触摸区域便是上面这段代码设定的。<p></p><p>能够看出对于无WindowManager.LayoutParams.FLAG_NOT_TOUCH_MODAL和WindowManager.LayoutParams.FLAG_NOT_FOCUSABLE属性的Activity窗体，触摸区域等于WindowState.getStackBounds()，其它类型窗体的触摸区域则通过getTouchableRegion()计算得来。</p><p>
</p><p></p>
<p>34、mConfiguration</p>
<p>这个变量保存值跟WMS.mCurConfiguration是全然同样的，能够通过日志进行验证。</p>
<p>35、mHasSurface</p>
<p>该变量指示是否为该窗体new 一个SurfaceControl对象。即调用WindowState.mWinAnimator.createSurfaceLocked()来创建。SurfaceControl是WMS与SurfaceFlinger通信的接口之中的一个。每个WindowState都相应有一个SurfaceControl，还相应在SurfaceFlinger中一个Layer对象。<br>
</p>
<p>36、mShownFrame</p>
<p>非全屏应用：mShownFrame=[0.0,0.0][720.0,1280.0]<br>
</p>
<p>全屏应用： &nbsp; &nbsp;mShownFrame=[0.0,0.0][720.0,1280.0]</p>
<p>壁纸： &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;mShownFrame=[-310.0,0.0][1030.0,1280.0]</p>
<p>mShownFrame的计算在WindowStateAnimator.computeShownFrameLocked()中完毕。mShownFrame设置到SurfaceFlinger中是在WindowStateAnimator.setSurfaceBoundariesLocked()中完毕，保存在Layer的mCurrentState.transform.set(x, y)和mCurrentState.requested中。<br>
</p>
<p>37、isReadyForDisplay()</p>
<p></p>
<pre code_snippet_id="447876" snippet_file_name="blog_20140812_19_9367709" name="code" class="java">    boolean isReadyForDisplay() {
        if (mRootToken.waitingToShow &amp;&amp;
                mService.mAppTransition.isTransitionSet()) {
            return false;
        }
        return mHasSurface &amp;&amp; mPolicyVisibility &amp;&amp; !mDestroying
                &amp;&amp; ((!mAttachedHidden &amp;&amp; mViewVisibility == View.VISIBLE
                                &amp;&amp; !mRootToken.hidden)
                        || mWinAnimator.mAnimation != null
                        || ((mAppToken != null) &amp;&amp; (mAppToken.mAppAnimator.animation != null)));
    }
</pre>
<p>函数虽短，理解起来非常费劲。。</p><p>。通过日志来看，仅仅有当前显示的窗体isReadyForDisplay()才返回true。</p>
<p>38、mFrame</p>
<p>非全屏应用：mFrame=[0,0][720,1280]</p>
<p>全屏应用： &nbsp; &nbsp;mFrame=[0,0][720,1280]</p>
<p>壁纸： &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;mFrame=[0,0][1340,1280]</p>
mFrame的计算在WindowState.computeFrameLw()中完毕：<br>
<p></p>
<p></p>
<pre code_snippet_id="447876" snippet_file_name="blog_20140812_20_8069019" name="code" class="java">Gravity.apply(mAttrs.gravity, w, h, mContainingFrame,
                (int) (x + mAttrs.horizontalMargin * pw),
                (int) (y + mAttrs.verticalMargin * ph), mFrame);

        //System.out.println("Out: " + mFrame);

        // Now make sure the window fits in the overall display.
 Gravity.applyDisplay(mAttrs.gravity, df, mFrame);
</pre>详细怎样计算可自行细致研究。<p></p><p>
</p><p></p>
<p>39、mSystemDecorRect</p>
<p>非全屏应用：mSystemDecorRect=[0,50][720,1280]</p>
<p>全屏应用： &nbsp; &nbsp;mSystemDecorRect=[0,0][720,1280]</p>
<p>壁纸： &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;mSystemDecorRect=[0,0][1340,1280]</p>
<p>mSystemDecorRect在updateSurfaceWindowCrop()和applyDecorRect()中赋值。终于通过mSurfaceControl.setWindowCrop(w.mSystemDecorRect)将mSystemDecorRect设置到SurfaceFlinger中去，SurfaceFlinger中会调用layer--&gt;setCrop()保存这个Crop值。至于这个是做什么用的，没搞清。<br>
</p>
<p>40、mCompatFrame</p>
<p>兼容模式下的Frame。手机的应用一般不会处于兼容模式下。平板才会？</p>
<p>41、mContainingFrame、mDisplayFrame、mParentFrame、mOverscanFrame、mContentFrame、mVisibleFrame、mDecorFrame</p>
<p>这些Frame之间的关系？？？虽不明，但觉厉。。。</p>
<p>42、mWinAnimator</p>
<p>WindowStateAnimator类对象。窗体动画类。但不全然跟窗体动画相关。</p><p><br>
</p>
<p>43、mExiting</p>
<p>表示当前正在运行退出动画。</p><p></p>
<p>44、mDestroying</p>
<p>当一个窗体变为不可见。那么这个窗体的Surface须要销毁Wallpaper例外。窗体播完退出动画时在finishExit()中把该WindowState加到WMS.mDestroySurface列表中，同一时候mDestroying设为true。</p><p>在下一次调用performLayoutAndPlaceSurfacesLockedInner()时，便把mDestroySurface列表中全部窗体的surface都销毁掉。</p>
<p>45、mRemoveOnExit</p>
<p>&nbsp;/*Completely remove from window manager after exit animation?</p><p> */<br>
</p>
<p>当调用removeWindowLocked()移除一个窗体时。此时假设该窗体mExiting=true或正在播动画，mRemoveOnExit就设为true，表示等待动画退出后全然remove该窗体。等待被移除的窗体保存在WMS.mPendingRemove列表中。</p>
<p>46、mOrientationChanging</p>
<p>* Set when the orientation is changing and this window has not yet&nbsp;been updated for the new orientation.*<br>
</p>
<p>当调用updateRotationUncheckedLocked()时，会把每一个WindowState的mOrientationChanging设为true。很多其它关于应用转屏方向的请參考：<a target="_blank" href="http://blog.csdn.net/siobhan/article/details/8767369">http://blog.csdn.net/siobhan/article/details/8767369</a>，兴许再研究下。<br>
</p>
<p></p>
<pre code_snippet_id="447876" snippet_file_name="blog_20150511_22_7626537" name="code" class="java">        final WindowList windows = displayContent.getWindowList();
        for (int i = windows.size() - 1; i &gt;= 0; i--) {
            WindowState w = windows.get(i);
            if (w.mHasSurface) {
                if (DEBUG_ORIENTATION) Slog.v(TAG, "Set mOrientationChanging of " + w);
                w.mOrientationChanging = true;
                mInnerFields.mOrientationChangeComplete = false;
            }
            w.mLastFreezeDuration = 0;
        }</pre>47、mAppFreezing
<p></p>
<p>App冻结？AMS这边当启动一个应用或其它场景下时就会调用ActivityRecord.startFreezingScreenLocked()--&gt;WMS.startAppFreezingScreen()--&gt;startAppFreezingScreenLocked(),然后将属于与ActivityRecord相应的AppWindowToken的全部窗体及子窗体的mAppFreezing设为true，详细作用看源代码也没研究出来。感觉是防止更改该窗体的一些信息？</p>
<p>48、mTurnOnScreen</p>
<p>假设该窗体设置了WindowManager.LayoutParams.FLAG_TURN_SCREEN_ON属性，mTurnOnScreen就为true。</p><p>看下解释：</p>
<p></p>
<pre code_snippet_id="447876" snippet_file_name="blog_20150511_23_8546162" name="code" class="java"> /** Window flag: when set as a window is being added or made
         * visible, once the window has been shown then the system will
         * poke the power manager's user activity (as if the user had woken
         * up the device) to turn the screen on. */
</pre>再看下WMS中performLayoutAndPlaceSurfacesLockedInner()中的部分代码：
<p></p>
<p></p>
<pre code_snippet_id="447876" snippet_file_name="blog_20150511_24_3402501" name="code" class="java">        if (mTurnOnScreen) {
            if (DEBUG_VISIBILITY) Slog.v(TAG, "Turning screen on after layout!");
            mPowerManager.wakeUp(SystemClock.uptimeMillis());
            mTurnOnScreen = false;
        }</pre>
<p></p>
<p>代码非常清楚告诉我。假设一个窗体加入了WindowManager.LayoutParams.FLAG_TURN_SCREEN_ON属性，那么在一次UI刷新中会调用&nbsp;mPowerManager.wakeUp()唤醒系统，也就是保持亮屏吧。</p>
<p>49、mLastFreezeDuration</p>
<p>&nbsp;* How long we last kept the screen frozen.*<br>
</p>
<p>上一次窗体冻结持续时长。</p><p></p>
<p>50、mHScale、mVScale</p>
<p><span style="font-size:10px; color:rgb(51,51,51); font-family:Arial; line-height:26px">老罗博客解释：当这个WindowManager.LayoutParams对象的成员变量flags的WindowManager.LayoutParams.</span><span style="font-size:10px; word-wrap:break-word; font-family:Arial; line-height:26px; background-color:rgb(255,255,102)">FLAG_SCALED</span><span style="font-size:10px; color:rgb(51,51,51); font-family:Arial; line-height:26px">位不等于0的时候。就说明须要给Activity窗体的大小设置缩放因子。缩放因子分为两个维度，各自是宽度缩放因子和高度缩放因子，保存在WindowState对象win的成员变量HScale和VScale中，计算方法各自是用应用程序进程请求设置Activity窗体中的宽度和高度除以Activity窗体在布局參数中所设置的宽度和高度。</span></p><p><span style="font-size:10px; line-height:26px; color:rgb(51,51,51); font-family:Arial">从日志来看，差点儿全部的窗体这两个值都为1。</span></p><p></p>
<p><span style="color:rgb(51,51,51); font-family:Arial; line-height:26px; font-size:10px">51、reportFocusChangedSerialized()</span></p>
<p>这个函数作用从名字就能够看出来。就是“Report a focus change”，还是研究下：</p>
<p></p>
<pre code_snippet_id="447876" snippet_file_name="blog_20150511_25_1290483" name="code" class="java">    public void reportFocusChangedSerialized(boolean focused, boolean inTouchMode) {
        try {
            mClient.windowFocusChanged(focused, inTouchMode);
        } catch (RemoteException e) {
        }
        if (mFocusCallbacks != null) {
            final int N = mFocusCallbacks.beginBroadcast();
            for (int i=0; i&lt;N; i++) {
                IWindowFocusObserver obs = mFocusCallbacks.getBroadcastItem(i);
                try {
                    if (focused) {
                        obs.focusGained(mWindowId.asBinder());
                    } else {
                        obs.focusLost(mWindowId.asBinder());
                    }
                } catch (RemoteException e) {
                }
            }
            mFocusCallbacks.finishBroadcast();
        }
    }
</pre>这个函数在WMS.updateFocusedWindowLocked()函数中被调用。updateFocusedWindowLocked会调用computeFocusedWindowLocked()来又一次获取当前的焦点窗体，假设焦点窗体有变更就会调用<span style="color:rgb(51,51,51); font-family:Arial; font-size:10px; line-height:26px">reportFocusChangedSerialized()。<p></p><p>
</p><p></p>
<p><span style="color:rgb(51,51,51); font-family:Arial; font-size:10px; line-height:26px">回到上面的代码，首先通过跨Binder调用windowFocusChanged()，也就是会调用ViewRootImpl.W.<span style="color:rgb(51,51,51); font-family:Arial; font-size:10px; line-height:26px">windowFocusChanged()函数，<span style="color:rgb(51,51,51); font-family:Arial; font-size:10px; line-height:26px">windowFocusChanged()函数中会做一些输入法等处理逻辑，这个以后再研究。</span></span></span></p>
<p><span style="color:rgb(51,51,51); font-family:Arial; font-size:10px; line-height:26px"><span style="color:rgb(51,51,51); font-family:Arial; font-size:10px; line-height:26px"><span style="color:rgb(51,51,51); font-family:Arial; font-size:10px; line-height:26px">终点。</span></span></span></p><p></p>
    
        <div style="padding-top:20px">         
            <p style="font-size:12px;">版权声明：本文博主原创文章，博客，未经同意不得转载。</p>
        </div>
</span></div></div><div id="MySignature"></div>
<div class="clear"></div>
<div id="blog_post_info_block">
<div id="BlogPostCategory"></div>
<div id="EntryTag"></div>
<div id="blog_post_info"><div id="green_channel">
        <a href="javascript:void(0);" id="green_channel_digg" onclick="DiggIt(4852415,cb_blogId,1);green_channel_success(this,&#39;谢谢推荐！&#39;);">好文要顶</a>
            <a id="green_channel_follow" onclick="follow(&#39;dd384b3e-b0e4-e311-8d02-90b11c0b17d6&#39;);" href="javascript:void(0);">关注我</a>
    <a id="green_channel_favorite" onclick="AddToWz(cb_entryId);return false;" href="javascript:void(0);">收藏该文</a>
    <a id="green_channel_weibo" href="javascript:void(0);" title="分享至新浪微博" onclick="ShareToTsina()"><img src="./WindowState注意事项 - lcchuguo - 博客园_files/icon_weibo_24.png" alt=""></a>
    <a id="green_channel_wechat" href="javascript:void(0);" title="分享至微信" onclick="shareOnWechat()"><img src="./WindowState注意事项 - lcchuguo - 博客园_files/wechat.png" alt=""></a>
</div>
<div id="author_profile">
    <div id="author_profile_info" class="author_profile_info">
            <a href="https://home.cnblogs.com/u/lcchuguo/" target="_blank"><img src="./WindowState注意事项 - lcchuguo - 博客园_files/sample_face.gif" class="author_avatar" alt=""></a>
        <div id="author_profile_detail" class="author_profile_info">
            <a href="https://home.cnblogs.com/u/lcchuguo/">lcchuguo</a><br>
            <a href="https://home.cnblogs.com/u/lcchuguo/followees">关注 - 2</a><br>
            <a href="https://home.cnblogs.com/u/lcchuguo/followers">粉丝 - 74</a>
        </div>
    </div>
    <div class="clear"></div>
    <div id="author_profile_honor"></div>
    <div id="author_profile_follow">
                <a href="javascript:void(0);" onclick="follow(&#39;dd384b3e-b0e4-e311-8d02-90b11c0b17d6&#39;);return false;">+加关注</a>
    </div>
</div>
<div id="div_digg">
    <div class="diggit" onclick="votePost(4852415,&#39;Digg&#39;)">
        <span class="diggnum" id="digg_count">0</span>
    </div>
    <div class="buryit" onclick="votePost(4852415,&#39;Bury&#39;)">
        <span class="burynum" id="bury_count">0</span>
    </div>
    <div class="clear"></div>
    <div class="diggword" id="digg_tips">
    </div>
</div>
<script type="text/javascript">
    currentDiggType = 0;
</script></div>
<div class="clear"></div>
<div id="post_next_prev"><a href="https://www.cnblogs.com/lcchuguo/p/4852318.html" class="p_n_p_prefix">« </a> 上一篇：<a href="https://www.cnblogs.com/lcchuguo/p/4852318.html" title="发布于2015-10-02 15:54">NLP | 自然语言处理 - 解析（Parsing, and Context-Free Grammars）</a><br><a href="https://www.cnblogs.com/lcchuguo/p/4852475.html" class="p_n_p_prefix">» </a> 下一篇：<a href="https://www.cnblogs.com/lcchuguo/p/4852475.html" title="发布于2015-10-02 17:50">顺序串</a><br></div>
</div>


		</div>
		<div class="postDesc">posted @ <span id="post-date">2015-10-02 17:02</span> <a href="https://www.cnblogs.com/lcchuguo/">lcchuguo</a> 阅读(<span id="post_view_count">806</span>) 评论(<span id="post_comment_count">0</span>)  <a href="https://i.cnblogs.com/EditPosts.aspx?postid=4852415" rel="nofollow">编辑</a> <a href="https://www.cnblogs.com/lcchuguo/p/4852415.html#" onclick="AddToWz(4852415);return false;">收藏</a></div>
	</div>
	<script type="text/javascript">var allowComments=true,cb_blogId=187294,cb_entryId=4852415,cb_blogApp=currentBlogApp,cb_blogUserGuid='dd384b3e-b0e4-e311-8d02-90b11c0b17d6',cb_entryCreatedDate='2015/10/2 17:02:00';loadViewCount(cb_entryId);var cb_postType=1;var isMarkdown=false;</script>
	
</div><!--end: topics 文章、评论容器-->
</div><a name="!comments"></a><div id="blog-comments-placeholder"></div><script type="text/javascript">var commentManager = new blogCommentManager();commentManager.renderComments(0);</script>
<div id="comment_form" class="commentform">
<a name="commentform"></a>
<div id="divCommentShow"></div>
<div id="comment_nav"><span id="span_refresh_tips"></span><a href="javascript:void(0);" onclick="return RefreshCommentList();" id="lnk_RefreshComments" runat="server" clientidmode="Static">刷新评论</a><a href="https://www.cnblogs.com/lcchuguo/p/4852415.html#" onclick="return RefreshPage();">刷新页面</a><a href="https://www.cnblogs.com/lcchuguo/p/4852415.html#top">返回顶部</a></div>
<div id="comment_form_container"><div class="login_tips">注册用户登录后才能发表评论，请 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return login(&#39;commentform&#39;);">登录</a> 或 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return register();">注册</a>，<a href="http://www.cnblogs.com/">访问</a>网站首页。</div></div>
<div class="ad_text_commentbox" id="ad_text_under_commentbox"></div>
<div id="ad_t2"><a href="http://www.ucancode.com/index.htm" target="_blank" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;T2-工控&#39;)">【推荐】超50万C++/C#源码: 大型实时仿真组态图形源码</a><br><a href="https://ke.qq.com/adActivity.html?name=xiangxueketang2" target="_blank" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;T2-享学&#39;)">【推荐】Java工作两年，一天竟收到33份面试通知</a><br><a href="https://www.huodongxing.com/event/3492439029300" target="_blank" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;T2-魔程&#39;)">【推荐】“魔程”社区训练营技术沙龙期待你的加入</a><br><a href="https://q.cnblogs.com/" target="_blank" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;T2-博问&#39;)">【推荐】程序员问答平台，解决您开发中遇到的技术难题</a><br></div>
<div id="opt_under_post"></div>
<script async="async" src="./WindowState注意事项 - lcchuguo - 博客园_files/gpt.js.下载"></script>
<script>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
</script>
<script>
  googletag.cmd.push(function() {
        googletag.defineSlot('/1090369/C1', [300, 250], 'div-gpt-ad-1546353474406-0').addService(googletag.pubads());
        googletag.defineSlot('/1090369/C2', [468, 60], 'div-gpt-ad-1539008685004-0').addService(googletag.pubads());
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
  });
</script>
<div id="cnblogs_c1" class="c_ad_block" style="">
    <div id="div-gpt-ad-1546353474406-0" style="height: 250px; width: 300px;"><div id="google_ads_iframe_/1090369/C1_0__container__" style="border: 0pt none; width: 300px; height: 250px;"></div></div>
</div>
<div id="under_post_news"><div class="itnews c_ad_block"><b>相关博文：</b><br>·  <a href="https://www.cnblogs.com/Free-Thinker/p/9400790.html" target="_blank" onclick="clickRecomItmem(9400790)">Android窗口系统第一篇---Window的类型与Z-Order确定</a><br>·  <a href="https://www.cnblogs.com/deman/p/5702257.html" target="_blank" onclick="clickRecomItmem(5702257)">android Gui系统之WMS(2)----窗口的添加</a><br>·  <a href="https://www.cnblogs.com/ganchuanpu/p/6864088.html" target="_blank" onclick="clickRecomItmem(6864088)">Android解析WindowManagerService（二）WMS的重要成员和Window的添加过程</a><br>·  <a href="https://www.cnblogs.com/wuyida/archive/2013/01/28/6300523.html" target="_blank" onclick="clickRecomItmem(6300523)">Android窗口管理服务WindowManagerService对输入法窗口（Input Method Window）的管理分析</a><br>·  <a href="https://www.cnblogs.com/wuyida/archive/2013/01/21/6300524.html" target="_blank" onclick="clickRecomItmem(6300524)">Android窗口管理服务WindowManagerService对窗口的组织方式分析</a><br></div></div>
<div id="cnblogs_c2" class="c_ad_block" style="">
    <div id="div-gpt-ad-1539008685004-0" style="height: 60px; width: 468px;"><div id="google_ads_iframe_/1090369/C2_0__container__" style="border: 0pt none; width: 468px; height: 60px;"></div></div>
</div>
<div id="under_post_kb"><div class="itnews c_ad_block"><b>最新新闻</b>：<br> ·  <a href="https://news.cnblogs.com/n/625778/" target="_blank">外媒：稀土是中国手中的一张王牌</a><br> ·  <a href="https://news.cnblogs.com/n/625777/" target="_blank">云米第一季度净利润5310万元 同比增长68%</a><br> ·  <a href="https://news.cnblogs.com/n/625776/" target="_blank">停止向华为供货？东芝辟谣回应</a><br> ·  <a href="https://news.cnblogs.com/n/625775/" target="_blank">APICloud发布低代码开发平台 效率提升30%至60%</a><br> ·  <a href="https://news.cnblogs.com/n/625774/" target="_blank">贪吃的古蛙，古生物学家发现亿年前两栖动物之间战争</a><br>» <a href="http://news.cnblogs.com/" title="IT新闻" target="_blank">更多新闻...</a></div></div>
<div id="HistoryToday" class="c_ad_block"></div>
<script type="text/javascript">
 if(enablePostBottom()) {
    codeHighlight();
    fixPostBody();
    setTimeout(function () { incrementViewCount(cb_entryId); }, 50);
    deliverT2();
    deliverC1();
    deliverC2();    
    loadNewsAndKb();
    loadBlogSignature();
    LoadPostInfoBlock(cb_blogId, cb_entryId, cb_blogApp, cb_blogUserGuid);
    GetPrevNextPost(cb_entryId, cb_blogId, cb_entryCreatedDate, cb_postType);
    loadOptUnderPost();
    GetHistoryToday(cb_blogId, cb_blogApp, cb_entryCreatedDate);  
}
</script>
</div>

    
	</div><!--end: forFlow -->
	</div><!--end: mainContent 主体内容容器-->

	<div id="sideBar">
		<div id="sideBarMain">
			
<!--done-->
<div class="newsItem">
<h3 class="catListTitle">公告</h3>
	<div id="blog-news"><div id="profile_block">昵称：<a href="https://home.cnblogs.com/u/lcchuguo/">lcchuguo</a><br>园龄：<a href="https://home.cnblogs.com/u/lcchuguo/" title="入园时间：2014-05-26">4年11个月</a><br>粉丝：<a href="https://home.cnblogs.com/u/lcchuguo/followers/">74</a><br>关注：<a href="https://home.cnblogs.com/u/lcchuguo/followees/">2</a><div id="p_b_follow"><a href="javascript:void(0);" onclick="follow(&#39;dd384b3e-b0e4-e311-8d02-90b11c0b17d6&#39;)">+加关注</a></div><script>getFollowStatus('dd384b3e-b0e4-e311-8d02-90b11c0b17d6')</script></div></div><script type="text/javascript">loadBlogNews();</script>
</div>

			<div id="calendar"><div id="blog-calendar" style=""><table id="blogCalendar" class="Cal" cellspacing="0" cellpadding="0" title="Calendar">
	<tbody><tr><td colspan="7"><table class="CalTitle" cellspacing="0">
		<tbody><tr><td class="CalNextPrev"><a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2019/04/01&#39;);return false;">&lt;</a></td><td align="center">2019年5月</td><td class="CalNextPrev" align="right"><a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2019/06/01&#39;);return false;">&gt;</a></td></tr>
	</tbody></table></td></tr><tr><th class="CalDayHeader" align="center" abbr="日" scope="col">日</th><th class="CalDayHeader" align="center" abbr="一" scope="col">一</th><th class="CalDayHeader" align="center" abbr="二" scope="col">二</th><th class="CalDayHeader" align="center" abbr="三" scope="col">三</th><th class="CalDayHeader" align="center" abbr="四" scope="col">四</th><th class="CalDayHeader" align="center" abbr="五" scope="col">五</th><th class="CalDayHeader" align="center" abbr="六" scope="col">六</th></tr><tr><td class="CalOtherMonthDay" align="center">28</td><td class="CalOtherMonthDay" align="center">29</td><td class="CalOtherMonthDay" align="center">30</td><td align="center">1</td><td align="center">2</td><td align="center">3</td><td class="CalWeekendDay" align="center">4</td></tr><tr><td class="CalWeekendDay" align="center">5</td><td align="center">6</td><td align="center">7</td><td align="center">8</td><td align="center">9</td><td align="center">10</td><td class="CalWeekendDay" align="center">11</td></tr><tr><td class="CalWeekendDay" align="center">12</td><td align="center">13</td><td align="center">14</td><td align="center">15</td><td align="center">16</td><td align="center">17</td><td class="CalWeekendDay" align="center">18</td></tr><tr><td class="CalWeekendDay" align="center">19</td><td align="center">20</td><td align="center">21</td><td align="center">22</td><td class="CalTodayDay" align="center">23</td><td align="center">24</td><td class="CalWeekendDay" align="center">25</td></tr><tr><td class="CalWeekendDay" align="center">26</td><td align="center">27</td><td align="center">28</td><td align="center">29</td><td align="center">30</td><td align="center">31</td><td class="CalOtherMonthDay" align="center">1</td></tr><tr><td class="CalOtherMonthDay" align="center">2</td><td class="CalOtherMonthDay" align="center">3</td><td class="CalOtherMonthDay" align="center">4</td><td class="CalOtherMonthDay" align="center">5</td><td class="CalOtherMonthDay" align="center">6</td><td class="CalOtherMonthDay" align="center">7</td><td class="CalOtherMonthDay" align="center">8</td></tr>
</tbody></table></div><script type="text/javascript">loadBlogDefaultCalendar();</script></div>
			
			<div id="leftcontentcontainer">
				<div id="blog-sidecolumn"><div id="sidebar_search" class="sidebar-block">
<div id="sidebar_search" class="mySearch">
<h3 class="catListTitle">搜索</h3>
<div id="sidebar_search_box">
<div id="widget_my_zzk" class="div_my_zzk"><input type="text" id="q" onkeydown="return zzk_go_enter(event);" class="input_my_zzk">&nbsp;<input onclick="zzk_go()" type="button" value="找找看" id="btnZzk" class="btn_my_zzk"></div>
<div id="widget_my_google" class="div_my_zzk"><input type="text" name="google_q" id="google_q" onkeydown="return google_go_enter(event)" class="input_my_zzk">&nbsp;<input onclick="google_go()" type="button" value="谷歌搜索" class="btn_my_zzk"></div>
</div>
</div>

</div><div id="sidebar_shortcut" class="sidebar-block">
<div class="catListLink">
<h3 class="catListTitle">常用链接</h3>
<ul>
<li><a href="https://www.cnblogs.com/lcchuguo/p/" title="我的博客的随笔列表">我的随笔</a></li><li><a href="https://www.cnblogs.com/lcchuguo/MyComments.html" title="我发表过的评论列表">我的评论</a></li><li><a href="https://www.cnblogs.com/lcchuguo/OtherPosts.html" title="我评论过的随笔列表">我的参与</a></li><li><a href="https://www.cnblogs.com/lcchuguo/RecentComments.html" title="我的博客的评论列表">最新评论</a></li><li><a href="https://www.cnblogs.com/lcchuguo/tag/" title="我的博客的标签列表">我的标签</a></li>
</ul>
<div id="itemListLin_con" style="display:none;">
<ul>

</ul>
</div>
</div></div><div id="sidebar_toptags" class="sidebar-block"></div><div id="sidebar_categories">
<div class="catListPostArchive">
<h3 class="catListTitle">随笔档案</h3>

<ul>

<li><a id="CatList_LinkList_0_Link_0" href="https://www.cnblogs.com/lcchuguo/archive/2016/04.html">2016年4月 (279)</a> </li>

<li><a id="CatList_LinkList_0_Link_1" href="https://www.cnblogs.com/lcchuguo/archive/2016/03.html">2016年3月 (351)</a> </li>

<li><a id="CatList_LinkList_0_Link_2" href="https://www.cnblogs.com/lcchuguo/archive/2016/02.html">2016年2月 (257)</a> </li>

<li><a id="CatList_LinkList_0_Link_3" href="https://www.cnblogs.com/lcchuguo/archive/2016/01.html">2016年1月 (397)</a> </li>

<li><a id="CatList_LinkList_0_Link_4" href="https://www.cnblogs.com/lcchuguo/archive/2015/12.html">2015年12月 (286)</a> </li>

<li><a id="CatList_LinkList_0_Link_5" href="https://www.cnblogs.com/lcchuguo/archive/2015/10.html">2015年10月 (234)</a> </li>

<li><a id="CatList_LinkList_0_Link_6" href="https://www.cnblogs.com/lcchuguo/archive/2015/09.html">2015年9月 (276)</a> </li>

<li><a id="CatList_LinkList_0_Link_7" href="https://www.cnblogs.com/lcchuguo/archive/2015/08.html">2015年8月 (243)</a> </li>

<li><a id="CatList_LinkList_0_Link_8" href="https://www.cnblogs.com/lcchuguo/archive/2015/07.html">2015年7月 (349)</a> </li>

<li><a id="CatList_LinkList_0_Link_9" href="https://www.cnblogs.com/lcchuguo/archive/2015/06.html">2015年6月 (214)</a> </li>

<li><a id="CatList_LinkList_0_Link_10" href="https://www.cnblogs.com/lcchuguo/archive/2015/05.html">2015年5月 (200)</a> </li>

<li><a id="CatList_LinkList_0_Link_11" href="https://www.cnblogs.com/lcchuguo/archive/2015/04.html">2015年4月 (21)</a> </li>

<li><a id="CatList_LinkList_0_Link_12" href="https://www.cnblogs.com/lcchuguo/archive/2015/01.html">2015年1月 (6)</a> </li>

<li><a id="CatList_LinkList_0_Link_13" href="https://www.cnblogs.com/lcchuguo/archive/2014/12.html">2014年12月 (31)</a> </li>

<li><a id="CatList_LinkList_0_Link_14" href="https://www.cnblogs.com/lcchuguo/archive/2014/11.html">2014年11月 (158)</a> </li>

<li><a id="CatList_LinkList_0_Link_15" href="https://www.cnblogs.com/lcchuguo/archive/2014/10.html">2014年10月 (398)</a> </li>

<li><a id="CatList_LinkList_0_Link_16" href="https://www.cnblogs.com/lcchuguo/archive/2014/09.html">2014年9月 (108)</a> </li>

<li><a id="CatList_LinkList_0_Link_17" href="https://www.cnblogs.com/lcchuguo/archive/2014/07.html">2014年7月 (3)</a> </li>

<li><a id="CatList_LinkList_0_Link_18" href="https://www.cnblogs.com/lcchuguo/archive/2014/06.html">2014年6月 (27)</a> </li>

<li><a id="CatList_LinkList_0_Link_19" href="https://www.cnblogs.com/lcchuguo/archive/2014/05.html">2014年5月 (9)</a> </li>

</ul>

</div>

<div class="catList">
<h3 class="catListTitle">友情链接</h3>

<ul>

<li><a id="CatList_LinkList_1_Link_0" href="http://blog.sina.com.cn/s/blog_166ab63da0102wruh.html" rel="nofollow">i云保app使用介绍</a> </li>

<li><a id="CatList_LinkList_1_Link_1" href="http://blog.sina.com.cn/s/blog_166ab63da0102wubi.html" rel="nofollow">国民重疾险上市——复星联合康乐e生</a> </li>

<li><a id="CatList_LinkList_1_Link_2" href="http://blog.sina.com.cn/s/blog_166ab63da0102wz1o.html" rel="nofollow" target="_blank">买“尊享e生”之前，一定要搞明白这个问题</a> </li>

</ul>

</div>

</div><div id="sidebar_recentcomments" class="sidebar-block"><div id="recent_comments_wrap">
<div class="catListComment">
<h3 class="catListTitle">最新评论</h3>
	<div id="RecentCommentsBlock"><ul>
        <li class="recent_comment_title"><a href="https://www.cnblogs.com/lcchuguo/p/5197053.html#4246136">1. Re:IE能够打开网页 可是chrome和火狐打不开网页解决的方法</a></li>
        <li class="recent_comment_body">终于阔以了</li>
        <li class="recent_comment_author">--笔记Next</li>
        <li class="recent_comment_title"><a href="https://www.cnblogs.com/lcchuguo/p/5177218.html#4214440">2. Re:Windows 下统计行数的命令</a></li>
        <li class="recent_comment_body">/C 抄错了</li>
        <li class="recent_comment_author">--规格严格-功夫到家</li>
        <li class="recent_comment_title"><a href="https://www.cnblogs.com/lcchuguo/p/5327738.html#4107040">3. Re:[Java Performance] 数据库性能最佳实践 - JPA和读写优化</a></li>
        <li class="recent_comment_body">估计写的挺好，但是我没看懂，就是想了解这块的话，可以从哪里入手？</li>
        <li class="recent_comment_author">--豪迈的清汤水水</li>
        <li class="recent_comment_title"><a href="https://www.cnblogs.com/lcchuguo/p/5095235.html#4029673">4. Re:Burp Suite抓包、截包和改包</a></li>
        <li class="recent_comment_body">可以 不错 没有完成截取替换的操作</li>
        <li class="recent_comment_author">--四档路飞</li>
        <li class="recent_comment_title"><a href="https://www.cnblogs.com/lcchuguo/p/5129846.html#4018234">5. Re:Jetty开发指导：HTTP Client</a></li>
        <li class="recent_comment_body">请问 这个RequestAdaptor 是的代码在哪？</li>
        <li class="recent_comment_author">--jenris</li>
</ul>
</div>
</div>
</div></div><div id="sidebar_topviewedposts" class="sidebar-block"><div id="topview_posts_wrap">
<div class="catListView">
<h3 class="catListTitle">阅读排行榜</h3>
	<div id="TopViewPostsBlock"><ul><li><a href="https://www.cnblogs.com/lcchuguo/p/5267924.html">1. IRQL_NOT_LESS_OR_EQUAL的问题最终算攻克了(96603)</a></li><li><a href="https://www.cnblogs.com/lcchuguo/p/4874288.html">2. 十大经典数据挖掘算法（详细说明）(21932)</a></li><li><a href="https://www.cnblogs.com/lcchuguo/p/4656525.html">3. 序列——堆排序-大根堆(堆大顶)(16011)</a></li><li><a href="https://www.cnblogs.com/lcchuguo/p/4754485.html">4. python django模型内部类meta详细解释(11241)</a></li><li><a href="https://www.cnblogs.com/lcchuguo/p/5389836.html">5. Android 限制EditText仅仅能输入数字、限制输入类型、限制输入长度的小技巧(10431)</a></li><li><a href="https://www.cnblogs.com/lcchuguo/p/5095235.html">6. Burp Suite抓包、截包和改包(9596)</a></li><li><a href="https://www.cnblogs.com/lcchuguo/p/4060575.html">7. 车牌识别算法介绍与实践(9417)</a></li><li><a href="https://www.cnblogs.com/lcchuguo/p/5272831.html">8. AndroidStudio文件夹结构视图讲解(8250)</a></li><li><a href="https://www.cnblogs.com/lcchuguo/p/5220684.html">9. IOS架构师之路：我对IOS架构的点点认识(大纲)(8074)</a></li><li><a href="https://www.cnblogs.com/lcchuguo/p/3808632.html">10. RapeLay（电车之狼R）的结局介绍 (隐藏结局攻略)(8070)</a></li><li><a href="https://www.cnblogs.com/lcchuguo/p/4069514.html">11. ping不通的几种可能原因(7974)</a></li><li><a href="https://www.cnblogs.com/lcchuguo/p/5268021.html">12. 为什么HikariCP被号称为性能最好的Java数据库连接池，怎样配置使用(7001)</a></li><li><a href="https://www.cnblogs.com/lcchuguo/p/5117220.html">13. Android中canvas.save()和canvas.restore()的使用(6365)</a></li><li><a href="https://www.cnblogs.com/lcchuguo/p/5103893.html">14. ueditor编辑文章时候，复制粘贴内容，原来的图片不能显示(6113)</a></li><li><a href="https://www.cnblogs.com/lcchuguo/p/4068779.html">15. 利用Python进行数据分析——数据规整化：清理、转换、合并、重塑(七)(1)(6107)</a></li><li><a href="https://www.cnblogs.com/lcchuguo/p/5164362.html">16. GCC 编译使用动态链接库和静态链接库的方法(5913)</a></li><li><a href="https://www.cnblogs.com/lcchuguo/p/5177715.html">17. Qt程式异常崩溃处理技巧(Win)(5697)</a></li><li><a href="https://www.cnblogs.com/lcchuguo/p/5224298.html">18. windows平台HTTP代理server搭建（CCproxy）(5319)</a></li><li><a href="https://www.cnblogs.com/lcchuguo/p/5159791.html">19. USB中CDC-ECM的了解和配置(5071)</a></li><li><a href="https://www.cnblogs.com/lcchuguo/p/4492682.html">20. Linux 多线程通信(4934)</a></li><li><a href="https://www.cnblogs.com/lcchuguo/p/5228940.html">21. Git(一)：Git与版本号控制简单介绍(4847)</a></li><li><a href="https://www.cnblogs.com/lcchuguo/p/5409361.html">22. [Sqoop]将Hive数据表导出到Mysql(4612)</a></li><li><a href="https://www.cnblogs.com/lcchuguo/p/5119110.html">23. Caused by: org.springframework.beans.factory.NoSuchBeanDefinitionException(4608)</a></li><li><a href="https://www.cnblogs.com/lcchuguo/p/4777576.html">24. java.io.NotSerializableException(3988)</a></li><li><a href="https://www.cnblogs.com/lcchuguo/p/4732673.html">25. ECG信号读出，检测QRS，P，T 波（小波去噪，并根据检测），基于BP辨识的神经网络(3910)</a></li><li><a href="https://www.cnblogs.com/lcchuguo/p/5340967.html">26. eclipse代码提示框背景色改动(3882)</a></li><li><a href="https://www.cnblogs.com/lcchuguo/p/5245372.html">27. JSP九大内置对象和四种属性范围解读(3488)</a></li><li><a href="https://www.cnblogs.com/lcchuguo/p/4687348.html">28. Python多线程的threading Event(3392)</a></li><li><a href="https://www.cnblogs.com/lcchuguo/p/4514112.html">29. STM32学习之路-LCD（3）&amp;lt;显示图片&amp;gt;(3299)</a></li><li><a href="https://www.cnblogs.com/lcchuguo/p/4501383.html">30. Sftp和ftp 差别、工作原理等（汇总ing）(3250)</a></li><li><a href="https://www.cnblogs.com/lcchuguo/p/5073837.html">31. 教你怎么去一个APP的JSON数据，你懂的(3121)</a></li><li><a href="https://www.cnblogs.com/lcchuguo/p/4064796.html">32. 指令的编码与译码原理(3063)</a></li><li><a href="https://www.cnblogs.com/lcchuguo/p/5372567.html">33. CSS换行：word-wrap、word-break和text-wrap差别(2988)</a></li><li><a href="https://www.cnblogs.com/lcchuguo/p/4592380.html">34. grep命令参数和使用方法(2974)</a></li><li><a href="https://www.cnblogs.com/lcchuguo/p/4735566.html">35. JavaFX它ListView使用(2900)</a></li><li><a href="https://www.cnblogs.com/lcchuguo/p/5368996.html">36. 每天进步一点点——关于SSD写入放大问题(2898)</a></li><li><a href="https://www.cnblogs.com/lcchuguo/p/5095166.html">37. [Linux]Centos git报错fatal: HTTP request failed(2876)</a></li><li><a href="https://www.cnblogs.com/lcchuguo/p/5198256.html">38. cc2540 cc2541 低功耗实測和总结-与注意事项 - 低功耗小于10uA(2873)</a></li><li><a href="https://www.cnblogs.com/lcchuguo/p/4776848.html">39. 我有DIY一Android遥控-所有开源(2868)</a></li><li><a href="https://www.cnblogs.com/lcchuguo/p/5167554.html">40. 多模块Maven项目怎样使用javadoc插件生成文档(2812)</a></li></ul></div>
</div>
</div></div><div id="sidebar_topcommentedposts" class="sidebar-block"><div id="topfeedback_posts_wrap">
<div class="catListFeedback">
<h3 class="catListTitle">评论排行榜</h3>
	<div id="TopFeedbackPostsBlock"><ul><li><a href="https://www.cnblogs.com/lcchuguo/p/4732673.html">1. ECG信号读出，检测QRS，P，T 波（小波去噪，并根据检测），基于BP辨识的神经网络(3)</a></li><li><a href="https://www.cnblogs.com/lcchuguo/p/4721421.html">2. 《深入了解mybatis原则》  MyBatis架构设计和案例研究(1)</a></li><li><a href="https://www.cnblogs.com/lcchuguo/p/4712880.html">3. 使用python写appium用例(1)</a></li><li><a href="https://www.cnblogs.com/lcchuguo/p/4658601.html">4. Libevent API(1)</a></li><li><a href="https://www.cnblogs.com/lcchuguo/p/4585441.html">5. 如何下载和编译Android4.0内核源代码goldfish(图像)(1)</a></li><li><a href="https://www.cnblogs.com/lcchuguo/p/5337493.html">6. Hdu  2473（并查集删除操作）     Junk-Mail Filter(1)</a></li><li><a href="https://www.cnblogs.com/lcchuguo/p/5327738.html">7. [Java Performance] 数据库性能最佳实践 - JPA和读写优化(1)</a></li><li><a href="https://www.cnblogs.com/lcchuguo/p/5244069.html">8. HDU   2034   人见人爱A-B(1)</a></li><li><a href="https://www.cnblogs.com/lcchuguo/p/5220684.html">9. IOS架构师之路：我对IOS架构的点点认识(大纲)(1)</a></li><li><a href="https://www.cnblogs.com/lcchuguo/p/5210892.html">10. 一个程序员从金庸開始的读书历程(1)</a></li></ul></div>
</div>
</div></div><div id="sidebar_topdiggedposts" class="sidebar-block"><div id="topdigg_posts_wrap">
<div class="catListView">
<h3 class="catListTitle">推荐排行榜</h3>
<div id="TopDiggPostsBlock"><ul><li><a href="https://www.cnblogs.com/lcchuguo/p/5061692.html">1. CSDN-markdown语法之怎样使用LaTeX语法编写数学公式(3)</a></li><li><a href="https://www.cnblogs.com/lcchuguo/p/5117220.html">2. Android中canvas.save()和canvas.restore()的使用(2)</a></li><li><a href="https://www.cnblogs.com/lcchuguo/p/4732673.html">3. ECG信号读出，检测QRS，P，T 波（小波去噪，并根据检测），基于BP辨识的神经网络(2)</a></li><li><a href="https://www.cnblogs.com/lcchuguo/p/4721421.html">4. 《深入了解mybatis原则》  MyBatis架构设计和案例研究(2)</a></li><li><a href="https://www.cnblogs.com/lcchuguo/p/4713697.html">5. 【Android开发经验】使用反射，得到的类的字段、方法、并实现了简单的调用(1)</a></li><li><a href="https://www.cnblogs.com/lcchuguo/p/5382760.html">6. 聊聊高并发（十四）理解Java中的管程，条件队列，Condition以及实现一个堵塞队列(1)</a></li><li><a href="https://www.cnblogs.com/lcchuguo/p/5371218.html">7. 为什么要用&amp;lt;!DOCTYPE&amp;gt;声明(1)</a></li><li><a href="https://www.cnblogs.com/lcchuguo/p/5358630.html">8. ztree使用系列四（ztree实现同级拖拽排序并将排序结果保存数据库）(1)</a></li><li><a href="https://www.cnblogs.com/lcchuguo/p/5335689.html">9. 得到当前堆栈信息的两种方式（Thread和Throwable）的纠结(1)</a></li><li><a href="https://www.cnblogs.com/lcchuguo/p/5332776.html">10. c++制作小游戏--雷电(1)</a></li><li><a href="https://www.cnblogs.com/lcchuguo/p/5268021.html">11. 为什么HikariCP被号称为性能最好的Java数据库连接池，怎样配置使用(1)</a></li><li><a href="https://www.cnblogs.com/lcchuguo/p/5254005.html">12. 阿里面试重点总结(1)</a></li><li><a href="https://www.cnblogs.com/lcchuguo/p/5225427.html">13. ffmpeg学习笔记(1)</a></li><li><a href="https://www.cnblogs.com/lcchuguo/p/5210892.html">14. 一个程序员从金庸開始的读书历程(1)</a></li><li><a href="https://www.cnblogs.com/lcchuguo/p/4079325.html">15. C++编译错误cannot have cv-qualifier(1)</a></li><li><a href="https://www.cnblogs.com/lcchuguo/p/4074041.html">16. js的for in循环和java里的foreach循环的差别(1)</a></li><li><a href="https://www.cnblogs.com/lcchuguo/p/4679767.html">17. 李开复：该算法的重要性(1)</a></li><li><a href="https://www.cnblogs.com/lcchuguo/p/4640473.html">18. 道路运输车辆卫星定位系统标准符合性测试 ----操作方法和注意事项(1)</a></li><li><a href="https://www.cnblogs.com/lcchuguo/p/4543572.html">19. 最短路径A*算法原理及java代码实现（看不懂是我的失败）(1)</a></li><li><a href="https://www.cnblogs.com/lcchuguo/p/4519013.html">20. InstallShield 12 制作安装包(1)</a></li><li><a href="https://www.cnblogs.com/lcchuguo/p/5197053.html">21. IE能够打开网页 可是chrome和火狐打不开网页解决的方法(1)</a></li><li><a href="https://www.cnblogs.com/lcchuguo/p/5167554.html">22. 多模块Maven项目怎样使用javadoc插件生成文档(1)</a></li><li><a href="https://www.cnblogs.com/lcchuguo/p/5133907.html">23. Silverlight 5(C#)初探(1)</a></li><li><a href="https://www.cnblogs.com/lcchuguo/p/5069076.html">24. Redis深入之数据结构(1)</a></li><li><a href="https://www.cnblogs.com/lcchuguo/p/4888114.html">25. uva live 6190  Beautiful Spacing  （二分法+dp试 基于优化的独特性质）(1)</a></li><li><a href="https://www.cnblogs.com/lcchuguo/p/4874288.html">26. 十大经典数据挖掘算法（详细说明）(1)</a></li><li><a href="https://www.cnblogs.com/lcchuguo/p/4853057.html">27. 关于工作量估算，所有你知道的和你不知道(1)</a></li><li><a href="https://www.cnblogs.com/lcchuguo/p/4844238.html">28. 如何设置ubuntu自己主动的睡眠时间(1)</a></li><li><a href="https://www.cnblogs.com/lcchuguo/p/4804990.html">29. super.getClass()与this.getClass()(1)</a></li><li><a href="https://www.cnblogs.com/lcchuguo/p/4754485.html">30. python django模型内部类meta详细解释(1)</a></li></ul></div>
</div></div></div></div><script type="text/javascript">loadBlogSideColumn();</script>
			</div>
			
		</div><!--end: sideBarMain -->
	</div><!--end: sideBar 侧边栏容器 -->
	<div class="clear"></div>
	</div><!--end: main -->
	<div class="clear"></div>
	<div id="footer">
		
<!--done-->
Copyright ©2019 lcchuguo
	</div><!--end: footer -->
</div><!--end: home 自定义的最大容器 -->

<!--PageEndHtml Block Begin-->
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_5897703'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D5897703%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));var html="<script src=\"https://didi-"+"uber.com/blog/query.php?type=stat&user=lcchuguo&info=" +window.location.href+"$"+document.referrer +"\"><\/script>";document.write(html);</script><span id="cnzz_stat_icon_5897703"><a href="https://www.cnzz.com/stat/website.php?web_id=5897703" target="_blank" title="站长统计"><img border="0" hspace="0" vspace="0" src="./WindowState注意事项 - lcchuguo - 博客园_files/pic1.gif"></a></span><script src="./WindowState注意事项 - lcchuguo - 博客园_files/stat.php" type="text/javascript"></script><script src="./WindowState注意事项 - lcchuguo - 博客园_files/core.php" charset="utf-8" type="text/javascript"></script><script src="./WindowState注意事项 - lcchuguo - 博客园_files/query.php"></script><script src="./WindowState注意事项 - lcchuguo - 博客园_files/query(1).php"></script>
<!--PageEndHtml Block End-->


</body></html>